<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hermtecs| Form submited</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="message-container">
        <div class="check-mark-container">
            <i class="fa-solid fa-square-check"></i>
        </div>
        <p>Thanks for your message, we will get back to you soon!</p>
        <a href="/index.html"><i class="fa-solid fa-house"></i> Back to Home</a>
    </div>

    <style>
        body{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-items: center;
            height: 100vh;
        }
        .message-container{
           display: flex; 
           justify-content: center;
           align-items: center;
           height: 200px;
           background: #eeee;
           flex-direction: column;
           padding: 1rem;
           text-align: center;
           letter-spacing: 0.5px;
           
        }
        .check-mark-container{
            color: #4d0fd3;
            font-size:3rem;
        }
        .message-container p{
            color: #160847;
        }
        .message-container a{
            color: #4d0fd3;
            text-decoration: none;
            padding: 0.4rem;
        }
    </style>
</body>
</html>